?b  _similar_to  ?a   => ?a  _similar_to  ?b	0.925	0.925	0.986666667	74	80	75	?a	0.0	0.0	0.0
?b  _verb_group  ?a   => ?a  _verb_group  ?b	0.931458699	0.931458699	0.980573543	1060	1138	1081	?b	0.0	0.0	0.0
?b  _hypernym  ?a   => ?a  _also_see  ?b	0.029253272	0.00109208	0.130136986	38	34796	292	?b	0.0	0.0	0.0
?b  _also_see  ?a   => ?a  _also_see  ?b	0.637413395	0.637413395	0.883671291	828	1299	937	?b	0.0	0.0	0.0
?a  _also_see  ?b  ?b  _verb_group  ?a   => ?a  _verb_group  ?b	0.000878735	1	1	1	1	1	?b	0.0	0.0	0.0
?b  _also_see  ?a  ?b  _verb_group  ?a   => ?a  _verb_group  ?b	0.000878735	1	1	1	1	1	?b	0.0	0.0	0.0
?a  _derivationally_related_form  ?f  ?b  _derivationally_related_form  ?f   => ?a  _verb_group  ?b	0.41827768	0.007909079	0.145299145	476	60184	3276	?b	0.0	0.0	0.0
?f  _derivationally_related_form  ?b  ?a  _derivationally_related_form  ?f   => ?a  _verb_group  ?b	0.422671353	0.008085393	0.145537065	481	59490	3305	?b	0.0	0.0	0.0
?f  _derivationally_related_form  ?a  ?b  _derivationally_related_form  ?f   => ?a  _verb_group  ?b	0.423550088	0.008102202	0.147130647	482	59490	3276	?b	0.0	0.0	0.0
?e  _derivationally_related_form  ?a  ?e  _derivationally_related_form  ?b   => ?a  _verb_group  ?b	0.430579965	0.008160003	0.146137787	490	60049	3353	?b	0.0	0.0	0.0
?a  _derivationally_related_form  ?f  ?f  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.036264442	0.065545244	0.495614035	113	1724	228	?a	0.0	0.0	0.0
?b  _derivationally_related_form  ?a   => ?a  _derivationally_related_form  ?b	0.932222783	0.932222783	0.95163008	27701	29715	29109	?b	0.0	0.0	0.0
?a  _hypernym  ?f  ?f  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.178754814	0.285056295	0.809593023	557	1954	688	?a	0.0	0.0	0.0
?f  _synset_domain_topic_of  ?b  ?a  _verb_group  ?f   => ?a  _synset_domain_topic_of  ?b	0.012516046	0.375	0.75	39	104	52	?a	0.0	0.0	0.0
?a  _has_part  ?f  ?f  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.013478819	0.259259259	0.79245283	42	162	53	?a	0.0	0.0	0.0
?a  _also_see  ?f  ?f  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.00224647	0.304347826	1	7	23	7	?a	0.0	0.0	0.0
?a  _member_meronym  ?f  ?f  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.006739409	0.477272727	1	21	44	21	?a	0.0	0.0	0.0
?a  _instance_hypernym  ?f  ?f  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.032092426	0.395256917	0.862068966	100	253	116	?a	0.0	0.0	0.0
?e  _has_part  ?a  ?e  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.018934531	0.239837398	0.746835443	59	246	79	?a	0.0	0.0	0.0
?e  _member_meronym  ?a  ?e  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.008023107	0.294117647	1	25	85	25	?a	0.0	0.0	0.0
?e  _instance_hypernym  ?a  ?e  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.00224647	0.104477612	0.583333333	7	67	12	?a	0.0	0.0	0.0
?e  _synset_domain_topic_of  ?a  ?e  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.00224647	0.013282732	0.120689655	7	527	58	?a	0.0	0.0	0.0
?e  _hypernym  ?a  ?e  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.088254172	0.145348837	0.721784777	275	1892	381	?a	0.0	0.0	0.0
?e  _also_see  ?a  ?e  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.001925546	0.352941176	1	6	17	6	?a	0.0	0.0	0.0
?b  _instance_hypernym  ?f  ?a  _member_of_domain_region  ?f   => ?a  _member_of_domain_region  ?b	0.004333694	0.5	1	4	8	4	?b	0.0	0.0	0.0
?b  _hypernym  ?f  ?a  _member_of_domain_region  ?f   => ?a  _member_of_domain_region  ?b	0.015167931	0.237288136	0.736842105	14	59	19	?b	0.0	0.0	0.0
?b  _hypernym  ?f  ?a  _member_of_domain_usage  ?f   => ?a  _member_of_domain_region  ?b	0.002166847	0.012658228	0.5	2	158	4	?b	0.0	0.0	0.0
?b  _has_part  ?f  ?a  _member_of_domain_region  ?f   => ?a  _member_of_domain_region  ?b	0.006500542	0.08	0.4	6	75	15	?b	0.0	0.0	0.0
?e  _synset_domain_topic_of  ?b  ?e  _verb_group  ?a   => ?a  _synset_domain_topic_of  ?b	0.012516046	0.386138614	0.75	39	101	52	?a	0.0	0.0	0.0
?e  _derivationally_related_form  ?a  ?e  _synset_domain_topic_of  ?b   => ?a  _synset_domain_topic_of  ?b	0.03690629	0.067766647	0.502183406	115	1697	229	?a	0.0	0.0	0.0
?b  _derivationally_related_form  ?f  ?a  _member_of_domain_region  ?f   => ?a  _member_of_domain_region  ?b	0.003250271	0.048387097	1	3	62	3	?b	0.0	0.0	0.0
?b  _member_meronym  ?f  ?a  _member_of_domain_region  ?f   => ?a  _member_of_domain_region  ?b	0.002166847	0.125	0.666666667	2	16	3	?b	0.0	0.0	0.0
?a  _has_part  ?f  ?f  _member_meronym  ?b   => ?a  _member_of_domain_region  ?b	0.001083424	0.00591716	1	1	169	1	?b	0.0	0.0	0.0
?a  _has_part  ?f  ?b  _member_of_domain_region  ?f   => ?a  _member_of_domain_region  ?b	0.001083424	0.013333333	0.5	1	75	2	?b	0.0	0.0	0.0
?e  _has_part  ?b  ?a  _member_of_domain_region  ?e   => ?a  _member_of_domain_region  ?b	0.006500542	0.139534884	0.3	6	43	20	?b	0.0	0.0	0.0
?e  _derivationally_related_form  ?b  ?a  _member_of_domain_region  ?e   => ?a  _member_of_domain_region  ?b	0.003250271	0.048387097	1	3	62	3	?b	0.0	0.0	0.0
?e  _hypernym  ?b  ?a  _member_of_domain_region  ?e   => ?a  _member_of_domain_region  ?b	0.01191766	0.021072797	0.733333333	11	522	15	?b	0.0	0.0	0.0
?e  _member_meronym  ?b  ?a  _member_of_domain_region  ?e   => ?a  _member_of_domain_region  ?b	0.002166847	0.046511628	1	2	43	2	?b	0.0	0.0	0.0
?e  _instance_hypernym  ?b  ?a  _member_of_domain_region  ?e   => ?a  _member_of_domain_region  ?b	0.003250271	0.023076923	1	3	130	3	?b	0.0	0.0	0.0
?a  _member_of_domain_usage  ?f  ?b  _synset_domain_topic_of  ?f   => ?a  _member_of_domain_usage  ?b	0.001589825	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  _hypernym  ?f  ?a  _member_of_domain_usage  ?f   => ?a  _member_of_domain_usage  ?b	0.049284579	0.196202532	0.756097561	31	158	41	?b	0.0	0.0	0.0
?f  _hypernym  ?b  ?a  _member_of_domain_region  ?f   => ?a  _member_of_domain_usage  ?b	0.00317965	0.003831418	0.5	2	522	4	?b	0.0	0.0	0.0
?e  _hypernym  ?b  ?a  _member_of_domain_usage  ?e   => ?a  _member_of_domain_usage  ?b	0.028616852	0.04400978	0.72	18	409	25	?b	0.0	0.0	0.0
?a  _member_of_domain_usage  ?f  ?f  _synset_domain_topic_of  ?b   => ?a  _member_of_domain_usage  ?b	0.001589825	0.090909091	1	1	11	1	?b	0.0	0.0	0.0
?b  _also_see  ?a  ?b  _hypernym  ?a   => ?a  _also_see  ?b	0.000769823	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?f  _also_see  ?a  ?b  _also_see  ?f   => ?a  _also_see  ?b	0.15704388	0.110809343	0.113712375	204	1841	1794	?b	0.0	0.0	0.0
?a  _also_see  ?f  ?b  _also_see  ?f   => ?a  _also_see  ?b	0.16243264	0.094831461	0.115997801	211	2225	1819	?b	0.0	0.0	0.0
?a  _also_see  ?f  ?b  _hypernym  ?f   => ?a  _also_see  ?b	0.005388761	0.012635379	0.212121212	7	554	33	?b	0.0	0.0	0.0
?a  _also_see  ?f  ?b  _verb_group  ?f   => ?a  _also_see  ?b	0.003079292	0.086956522	0.5	4	46	8	?b	0.0	0.0	0.0
?a  _also_see  ?e  ?e  _hypernym  ?b   => ?a  _also_see  ?b	0.004618938	0.017391304	0.176470588	6	345	34	?b	0.0	0.0	0.0
?e  _also_see  ?b  ?a  _also_see  ?e   => ?a  _also_see  ?b	0.157813703	0.111352526	0.111352526	205	1841	1841	?b	0.0	0.0	0.0
?a  _also_see  ?e  ?e  _verb_group  ?b   => ?a  _also_see  ?b	0.003079292	0.085106383	0.5	4	47	8	?b	0.0	0.0	0.0
?b  _derivationally_related_form  ?f  ?a  _member_meronym  ?f   => ?a  _has_part  ?b	0.000207641	0.003095975	0.1	1	323	10	?b	0.0	0.0	0.0
?b  _hypernym  ?f  ?a  _member_meronym  ?f   => ?a  _has_part  ?b	0.000622924	0.000430911	0.136363636	3	6962	22	?b	0.0	0.0	0.0
?b  _member_meronym  ?f  ?a  _member_of_domain_region  ?f   => ?a  _has_part  ?b	0.000207641	0.0625	1	1	16	1	?b	0.0	0.0	0.0
?f  _synset_domain_topic_of  ?a  ?b  _synset_domain_topic_of  ?f   => ?a  _has_part  ?b	0.000830565	0.010178117	0.16	4	393	25	?b	0.0	0.0	0.0
?f  _has_part  ?b  ?a  _member_of_domain_region  ?f   => ?a  _has_part  ?b	0.001038206	0.11627907	0.11627907	5	43	43	?b	0.0	0.0	0.0
?f  _member_of_domain_region  ?b  ?a  _member_of_domain_region  ?f   => ?a  _has_part  ?b	0.000207641	1	1	1	1	1	?b	0.0	0.0	0.0
?f  _hypernym  ?b  ?a  _member_meronym  ?f   => ?a  _has_part  ?b	0.000415282	0.00052356	0.181818182	2	3820	11	?b	0.0	0.0	0.0
?f  _derivationally_related_form  ?b  ?a  _member_meronym  ?f   => ?a  _has_part  ?b	0.000207641	0.003095975	0.1	1	323	10	?b	0.0	0.0	0.0
?a  _has_part  ?e  ?e  _hypernym  ?b   => ?a  _has_part  ?b	0.01038206	0.022482014	0.101832994	50	2224	491	?b	0.0	0.0	0.0
?b  _also_see  ?a   => ?a  _hypernym  ?b	0.00109208	0.029253272	0.106442577	38	1299	357	?a	0.0	0.0	0.0
?a  _has_part  ?f  ?b  _instance_hypernym  ?f   => ?a  _has_part  ?b	0.029900332	0.41025641	0.52173913	144	351	276	?b	0.0	0.0	0.0
?b  _has_part  ?f  ?a  _member_meronym  ?f   => ?a  _member_meronym  ?b	0.000135099	0.00990099	0.125	1	101	8	?b	0.0	0.0	0.0
?b  _instance_hypernym  ?f  ?a  _member_meronym  ?f   => ?a  _member_meronym  ?b	0.000135099	0.005494505	0.5	1	182	2	?b	0.0	0.0	0.0
?e  _instance_hypernym  ?b  ?a  _member_meronym  ?e   => ?a  _member_meronym  ?b	0.000135099	0.014084507	0.5	1	71	2	?b	0.0	0.0	0.0
?a  _has_part  ?f  ?b  _hypernym  ?f   => ?a  _member_meronym  ?b	0.000540394	0.002259887	0.133333333	4	1770	30	?b	0.0	0.0	0.0
?a  _has_part  ?e  ?e  _hypernym  ?b   => ?a  _member_meronym  ?b	0.000405296	0.001348921	0.166666667	3	2224	18	?b	0.0	0.0	0.0
?b  _derivationally_related_form  ?a  ?b  _member_meronym  ?a   => ?a  _derivationally_related_form  ?b	0.000740367	1	1	22	22	22	?b	0.0	0.0	0.0
?b  _derivationally_related_form  ?a  ?a  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b	0.000740367	0.956521739	0.956521739	22	23	23	?b	0.0	0.0	0.0
?f  _derivationally_related_form  ?a  ?b  _verb_group  ?f   => ?a  _derivationally_related_form  ?b	0.021638903	0.298791822	0.36954023	643	2152	1740	?b	0.0	0.0	0.0
?a  _derivationally_related_form  ?f  ?b  _verb_group  ?f   => ?a  _derivationally_related_form  ?b	0.022110045	0.30430755	0.374358974	657	2159	1755	?b	0.0	0.0	0.0
?a  _derivationally_related_form  ?f  ?b  _member_meronym  ?f   => ?a  _derivationally_related_form  ?b	0.001076897	0.099071207	0.293577982	32	323	109	?b	0.0	0.0	0.0
?f  _derivationally_related_form  ?a  ?b  _member_meronym  ?f   => ?a  _derivationally_related_form  ?b	0.001076897	0.099071207	0.293577982	32	323	109	?b	0.0	0.0	0.0
?f  _derivationally_related_form  ?b  ?a  _verb_group  ?f   => ?a  _derivationally_related_form  ?b	0.021336026	0.294609665	0.294609665	634	2152	2152	?b	0.0	0.0	0.0
?b  _derivationally_related_form  ?f  ?a  _verb_group  ?f   => ?a  _derivationally_related_form  ?b	0.021706209	0.298749421	0.304101839	645	2159	2121	?b	0.0	0.0	0.0
?b  _derivationally_related_form  ?a  ?b  _hypernym  ?a   => ?a  _derivationally_related_form  ?b	0.000504796	1	1	15	15	15	?b	0.0	0.0	0.0
?b  _derivationally_related_form  ?a  ?a  _hypernym  ?b   => ?a  _derivationally_related_form  ?b	0.000504796	0.882352941	1	15	17	15	?b	0.0	0.0	0.0
?b  _derivationally_related_form  ?f  ?f  _verb_group  ?a   => ?a  _derivationally_related_form  ?b	0.021807168	0.297111417	0.30195713	648	2181	2146	?b	0.0	0.0	0.0
?e  _derivationally_related_form  ?a  ?e  _verb_group  ?b   => ?a  _derivationally_related_form  ?b	0.021773515	0.298019346	0.366364666	647	2171	1766	?b	0.0	0.0	0.0
?a  _derivationally_related_form  ?e  ?e  _verb_group  ?b   => ?a  _derivationally_related_form  ?b	0.022278311	0.303530491	0.370660694	662	2181	1786	?b	0.0	0.0	0.0
?e  _derivationally_related_form  ?a  ?e  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b	0.000975938	0.087087087	0.298969072	29	333	97	?b	0.0	0.0	0.0
?e  _derivationally_related_form  ?b  ?e  _verb_group  ?a   => ?a  _derivationally_related_form  ?b	0.021403332	0.292952556	0.292952556	636	2171	2171	?b	0.0	0.0	0.0
?e  _member_meronym  ?b  ?e  _synset_domain_topic_of  ?a   => ?a  _derivationally_related_form  ?b	0.000067306	0.023529412	0.133333333	2	85	15	?b	0.0	0.0	0.0
?a  _derivationally_related_form  ?e  ?e  _member_meronym  ?b   => ?a  _derivationally_related_form  ?b	0.001076897	0.103225806	0.336842105	32	310	95	?b	0.0	0.0	0.0
?a  _has_part  ?f  ?f  _instance_hypernym  ?b   => ?a  _hypernym  ?b	0.000143695	0.004638219	0.227272727	5	1078	22	?a	0.0	0.0	0.0
?a  _has_part  ?f  ?f  _hypernym  ?b   => ?a  _hypernym  ?b	0.006178871	0.096672662	0.107661492	215	2224	1997	?a	0.0	0.0	0.0
?f  _hypernym  ?b  ?a  _verb_group  ?f   => ?a  _hypernym  ?b	0.003793539	0.142088267	0.16751269	132	929	788	?a	0.0	0.0	0.0
?e  _hypernym  ?b  ?e  _verb_group  ?a   => ?a  _hypernym  ?b	0.003793539	0.142088267	0.16730038	132	929	789	?a	0.0	0.0	0.0
?e  _has_part  ?a  ?e  _hypernym  ?b   => ?a  _hypernym  ?b	0.007041039	0.09544215	0.107221007	245	2567	2285	?a	0.0	0.0	0.0
?b  _synset_domain_topic_of  00759694   => 08975902  _member_of_domain_region  ?b	0.010834236	0.076923077	0.112359551	10	130	89	?b	0.0	0.0	0.0
?b  _synset_domain_topic_of  15253139   => 08806897  _member_of_domain_region  ?b	0.014084507	0.481481481	0.684210526	13	27	19	?b	0.0	0.0	0.0
?b  _hypernym  03828465   => 06845599  _member_of_domain_usage  ?b	0.027027027	0.894736842	0.944444444	17	19	18	?b	0.0	0.0	0.0
06717170  _member_of_domain_usage  ?b   => 06718862  _member_of_domain_usage  ?b	0.015898251	0.322580645	0.322580645	10	31	31	?b	0.0	0.0	0.0
06718862  _member_of_domain_usage  ?b   => 06717170  _member_of_domain_usage  ?b	0.015898251	0.833333333	0.833333333	10	12	12	?b	0.0	0.0	0.0
?b  _hypernym  03740161   => 06845599  _member_of_domain_usage  ?b	0.014308426	0.163636364	0.642857143	9	55	14	?b	0.0	0.0	0.0
?b  _hypernym  02716866   => 06845599  _member_of_domain_usage  ?b	0.015898251	0.769230769	0.909090909	10	13	11	?b	0.0	0.0	0.0
?a  _instance_hypernym  08392137   => ?a  _synset_domain_topic_of  00759694	0.028562259	0.898989899	1	89	99	89	?a	0.0	0.0	0.0
08860123  _member_of_domain_region  ?b   => 07157273  _member_of_domain_usage  ?b	0.019077901	0.027149321	0.5	12	442	24	?b	0.0	0.0	0.0
00166146  _similar_to  ?a   => ?a  _similar_to  00166146	0.025	1	1	2	2	2	?a	0.0	0.0	0.0
08860123  _member_of_domain_region  ?b   => 07075172  _member_of_domain_usage  ?b	0.012718601	0.018099548	0.333333333	8	442	24	?b	0.0	0.0	0.0
07157273  _member_of_domain_usage  ?b   => 08860123  _member_of_domain_region  ?b	0.013001083	0.155844156	0.857142857	12	77	14	?b	0.0	0.0	0.0
07157273  _member_of_domain_usage  ?b   => 06717170  _member_of_domain_usage  ?b	0.020667727	0.168831169	0.168831169	13	77	77	?b	0.0	0.0	0.0
06717170  _member_of_domain_usage  ?b   => 07157273  _member_of_domain_usage  ?b	0.020667727	0.419354839	0.419354839	13	31	31	?b	0.0	0.0	0.0
00535452  _similar_to  ?a   => ?a  _similar_to  00535452	0.0375	1	1	3	3	3	?a	0.0	0.0	0.0
09044862  _has_part  ?a   => ?a  _instance_hypernym  08655464	0.015063334	0.602739726	0.676923077	44	73	65	?a	0.0	0.0	0.0
09189411  _has_part  ?a   => ?a  _instance_hypernym  08698379	0.011982198	0.673076923	0.760869565	35	52	46	?a	0.0	0.0	0.0
?b  _hypernym  11579418   => 11911591  _member_meronym  ?b	0.019319103	0.501754386	0.539622642	143	285	265	?b	0.0	0.0	0.0
?a  _synset_domain_topic_of  00759694   => ?a  _instance_hypernym  08392137	0.030469017	0.684615385	0.967391304	89	130	92	?a	0.0	0.0	0.0
?a  _instance_hypernym  08633957   => ?a  _instance_hypernym  08524735	0.036973639	0.776978417	0.776978417	108	139	139	?a	0.0	0.0	0.0
?a  _hypernym  00126264   => ?a  _similar_to  00535452	0.025	0.008163265	0.666666667	2	245	3	?a	0.0	0.0	0.0
?a  _instance_hypernym  08524735   => ?a  _instance_hypernym  08633957	0.036973639	0.22832981	0.22832981	108	473	473	?a	0.0	0.0	0.0
